language: python
python:
    - "3.6"
sudo: enabled

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install software-properties-common -y
  - sudo add-apt-repository ppa:deadsnakes/ppa -y
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update -y 
  - sudo apt-get install build-essential unzip -y
  - sudo add-apt-repository ppa:jonathonf/python-3.6 -y
  - sudo apt-get update -y
  - sudo apt-get install python3.6 -y
  - sudo apt-get install ffmpeg -y
  - sudo apt-get install libopus-dev -y
  - sudo apt-get install libffi-dev -y

install:
  - pip install -r requirements.txt

script: python3.6 test_run.py
